.visibility-toggle--slide-up {
    transition-property: opacity, visibility, translate;
    transition-duration: 0.3s, 0.3s, 0.3s;
    opacity: 0;
    visibility: hidden;
    translate: 0 30px;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.visibility-toggle--slide-up.visibility-toggle--shown {
    transition-property: opacity, visibility, translate;
    transition-duration: 0.2s, 0.2s, 0.2s;
    opacity: 1;
    visibility: visible;
    translate: 0 0;
    transition-timing-function: ease-out, ease-out, ease-out;
}

.visibility-toggle--fade {
    transition-property: opacity, visibility;
    transition-duration: 0.3s, 0.3s;
    opacity: 0;
    visibility: hidden;
    transition-timing-function: ease-out, ease-out;
}

.visibility-toggle--fade.visibility-toggle--shown {
    transition-property: opacity, visibility;
    transition-duration: 0.2s, 0.2s;
    opacity: 1;
    visibility: visible;
    transition-timing-function: ease-out, ease-out;
}
